\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E32},srcline={50}}{5C3337365C3337375C303030395C303030305C303030305C3030305C3034305C303030725C303030615C303030745C303030655C30303064}
\@writefile{toc}{\contentsline {section}{\numberline {1}900 rated}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.1\else \numberline {1.1}Problem\fi }{2}{problem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.1\else \numberline {1.1}Solution\fi }{2}{solution.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{16654362}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.2\else \numberline {1.2}Problem\fi }{3}{problem.31}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.2\else \numberline {1.2}Solution\fi }{3}{solution.33}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{15418036}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
